<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="bin/test"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_DIR" value="bundles/" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>bundles/tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>bundles/src</directory>
            <exclude>
                <directory>bundles/src/*/app/conf</directory>
                <directory>bundles/src/*/app/View</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
